apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    flavorDimensions  'default'
    defaultConfig {
        applicationId "com.sollyu.android.appenv"
        minSdkVersion 17
        targetSdkVersion 25

        versionCode 581
        versionName "3.1.0.581"

        buildConfigField "String", "BUGLY_APPID", '"900058009"'
    }
    buildTypes {
        debug {
            buildConfigField "String", "SERVER_HOST", '"http://192.168.199.243/AppEnvApi/Public/appenv/"'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_HOST", '"http://123.56.133.209/AppEnvApi/"'
        }
    }
    productFlavors {
        official {
            dimension     "default"
            applicationId "com.sollyu.xposed.hook.model"
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = new File(applicationId + "-" + buildType.name + "-v" + defaultConfig.versionName + "-" + defaultConfig.versionCode + "-" + variant.productFlavors[0].name + "-" + new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC")) + ".apk");
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'com.umeng.analytics:analytics:6.1.0'
    compile 'eu.chainfire:libsuperuser:1.0.0.201608240809'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile 'com.orhanobut:dialogplus:1.11'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.0'
    compile 'org.apache.commons:commons-io:1.3.2'

    //FloatingActionButton - https://github.com/Clans/FloatingActionButton
    compile 'com.github.clans:fab:1.6.4'

    //EventBus - https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    //xUtils3简介 - https://github.com/wyouflf/xUtils3
    compile 'org.xutils:xutils:3.5.0'

    // 日志记录库 - https://github.com/elvishew/xLog
    compile 'com.elvishew:xlog:1.3.0'

    //SwitchButton - https://github.com/kyleduo/SwitchButton
    compile 'com.kyleduo.switchbutton:library:1.4.5'

    //https://github.com/GitLqr/LQROptionItemView
    compile 'com.lqr.optionitemview:library:1.0.7'

    //StatusBarCompat - https://github.com/niorgai/StatusBarCompat
    compile 'com.github.niorgai:StatusBarCompat:2.1.3'
}

repositories {
    maven { url 'https://jitpack.io' }
}