apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.sollyu.android.appenv"
        minSdkVersion 17
        targetSdkVersion 25

        versionCode 506
        versionName "3.1.0.506"

        buildConfigField "String", "BUGLY_APPID", '"900058009"'
    }
    buildTypes {
        debug {
            buildConfigField "String", "SERVER_HOST", '"http://192.168.199.243/AppEnvApi/Public/appenv/"'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_HOST", '"http://123.56.133.209/AppEnvApi/"'
        }
    }
    productFlavors {
        QQ406861884 {
            applicationIdSuffix ".dev"
            versionNameSuffix ' dev'
        }
        official {
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, applicationId + "-" + buildType.name + "-v" + defaultConfig.versionName + "-" + defaultConfig.versionCode + "-" + variant.productFlavors[0].name + ".apk");
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'eu.chainfire:libsuperuser:1.0.0.201608240809'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.beardedhen:androidbootstrap:2.3.0'
    compile 'com.orhanobut:dialogplus:1.11'
    compile 'com.tencent.bugly:crashreport_upgrade:1.1.7'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.xutils:xutils:3.5.0'
    compile 'log4j:log4j:1.2.17'
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
}
