<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:title="@string/delete_config"  android:icon="@drawable/ic_delete" android:onClick="onMenuClearConfig" />
        <item android:title="@string/remote_random" android:icon="@drawable/ic_wb_cloudy" android:onClick="onMenuRemoteRandom" />
    </group>
</menu>