<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/content_main" android:layout_width="match_parent" android:layout_height="match_parent" android:fitsSystemWindows="true" tools:context="com.sollyu.android.appenv.activity.DetailActivity">
    <android.support.design.widget.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_detail"/>
    <com.github.clans.fab.FloatingActionMenu android:id="@+id/fab" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin" android:paddingBottom="10dp" android:paddingLeft="10dp" android:paddingRight="10dp" app:layout_behavior="com.sollyu.android.appenv.utils.FloatingActionMenuBehavior" app:menu_labels_ellipsize="end" app:menu_labels_singleLine="true" app:srcCompat="@android:drawable/ic_dialog_email">
        <com.github.clans.fab.FloatingActionButton android:id="@+id/menu_random_all"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClickRandomAll"    app:fab_label="@string/random_all"     app:fab_colorNormal="#43A047"  app:fab_size="mini" android:src="@drawable/ic_refresh_w"/>
        <com.github.clans.fab.FloatingActionButton android:id="@+id/menu_run_app"     android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClickRunApp"       app:fab_label="@string/run_app"        app:fab_colorNormal="#1565C0"  app:fab_size="mini" android:src="@drawable/ic_video_youtube_w"/>
        <com.github.clans.fab.FloatingActionButton android:id="@+id/menu_clear_app"   android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClickClearApp"     app:fab_label="@string/wipe_data"                                     app:fab_size="mini" android:src="@drawable/ic_remove_circle_w"/>
        <com.github.clans.fab.FloatingActionButton android:id="@+id/menu_force_stop"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClickForceStopApp" app:fab_label="@string/force_stop_app"                                app:fab_size="mini" android:src="@drawable/ic_cancel_w"/>
        <com.github.clans.fab.FloatingActionButton android:id="@+id/menu_save_config" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClickSaveConfig"   app:fab_label="@string/save_config"    app:fab_colorNormal="#FFB805"  app:fab_size="mini" android:src="@drawable/ic_save_w"/>
    </com.github.clans.fab.FloatingActionMenu>
</android.support.design.widget.CoordinatorLayout>
